<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>MC大顽家统一资源下载站</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>MC大顽家统一资源下载站</h1>
        <dl>
          <dt>说明:</dt>
          <dd>1：MC大顽家统一软件下载站点</dd>
          <dd>2：使用Github云托管，网站速度较慢请使用代理或者联系QQ3129864850找到临时高速下载链接</dd>
          <dd>3：所有软件由MC大顽家统一审查，可以放70%-80%的心</dd>
          <dt>注意事项：</dt>
          <dd>1：网站正在测试中</dd>
          <dd>2：程序投稿邮箱：3129864850@qq.com</dd>
		
         
        </dl>
		
	
	<div>Shadowsocks： <a href="https://mcdwjcloud.gq/Shadowsock.exe"  target="_blank">通过MC大顽家云高速下载</a> </div>
	      <div>Shadowsocks： <a href="./Shadowsocks.exe"  target="_blank">通过Github托管下载</a> </div>
	
	
	<div style="background-color: #b7b1f2;">
你的全球公网IP:<script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
                   <script type="text/javascript">
                    document.write(returnCitySN["cip"])
                   </script>
<script src="https://dns.52hyjs.com/assets/plugin/vue.js-2.3.3/vue.min.js"></script>
<script src="https://dns.52hyjs.com/assets/plugin/vue-resource-1.3.3/vue-resource.min.js"></script>
<script src="https://dns.52hyjs.com/assets/js/app.js?v=2.1.2"></script>
<!-- Pixel Code for https://p.bqzmz.com/ -->
<script async="" src="https://p.bqzmz.com/pixel/4adc100febc098c17a91eccbbf2aa901"></script>
<!-- END Pixel Code -->
<!-- 像素跟踪代码启动 -->
<script async="" src="https://data.orangephoenix.net/pixel/wazAWEEqWX7ephhr"></script>
<!-- 像素跟踪结束-OPAE分析-->







</div>
      </div>
	  
    </div> 
</body>
</html>
